<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.robertlevonyan.views.customfloatingactionbuttonsample.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
        android:id="@+id/customFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:fabColor="#acdace"
        app:fabElevation="5dp"
        app:fabIcon="@drawable/ic_android"
        app:fabIconColor="#123098"
        app:fabIconPosition="start"
        app:fabSizes="normal"
        app:fabTextAllCaps="true"
        app:fabType="circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionLayout
        android:id="@+id/customFABL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customFAB"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        app:fabColor="#dad3ac"
        app:fabType="circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customFAB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_android" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hi" />

        </LinearLayout>

    </com.robertlevonyan.views.customfloatingactionbutton.FloatingActionLayout>

    <com.robertlevonyan.views.customfloatingactionbutton.FloatingLayout
        android:id="@+id/floating_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fabMenuGravity="center"
        app:fabMenuStyle="popDown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabIcon="@drawable/ic_add"
            app:fabColor="#acdace" />

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabColor="#ff9c10"
            app:fabIcon="@drawable/ic_android"
            app:fabSizes="mini" />

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabColor="#0b7bc1"
            app:fabIcon="@drawable/ic_android"
            app:fabSizes="mini" />

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabColor="#ea201c"
            app:fabIcon="@drawable/ic_android"
            app:fabSizes="mini" />

    </com.robertlevonyan.views.customfloatingactionbutton.FloatingLayout>

</android.support.constraint.ConstraintLayout>
