# custom-floating-action-button

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
CustomFloatingActionButton/: bintray.gradle  build.gradle  install.gradle
CustomFloatingActionButton/app/: build.gradle  proguard-rules.pro
CustomFloatingActionButton/app/src/androidTest/java/com/robertlevonyan/views/customfloatingactionbutton/: ExampleInstrumentedTest.java
CustomFloatingActionButton/app/src/main/: AndroidManifest.xml
CustomFloatingActionButton/app/src/main/java/com/robertlevonyan/views/customfloatingactionbutton/: CustomFloatingActionButton.java  CustomFloatingActionButtonUtils.java  FabIconPosition.kt  FabMenuAnimation.kt  FabUtils.kt  FloatingActionButton.java  FloatingActionButton.kt  FloatingActionButtonUtils.java  FloatingActionLayout.java  FloatingActionLayout.kt  FloatingLayout.java  FloatingLayout.kt  OnFabClickListener.java
CustomFloatingActionButton/app/src/main/res/drawable/: fab_circle_bg.xml  fab_circle_shadow.xml  fab_circle_shadow_mini.xml  fab_circle_shadow_normal.xml  fab_rounded_square_bg.xml  fab_rounded_square_shadow.xml  fab_square_shadow.xml
CustomFloatingActionButton/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
CustomFloatingActionButton/app/src/test/java/com/robertlevonyan/views/customfloatingactionbutton/: ExampleUnitTest.java
CustomFloatingActionButton/gradle/wrapper/: gradle-wrapper.properties
CustomFloatingActionButtonSample/: build.gradle
CustomFloatingActionButtonSample/app/: build.gradle
CustomFloatingActionButtonSample/app/src/main/java/com/robertlevonyan/views/customfloatingactionbuttonsample/: MainActivity.java
CustomFloatingActionButtonSample/app/src/main/res/layout/: activity_main.xml  content_main.xml
CustomFloatingActionButtonSample/app/src/main/res/menu/: menu_main.xml
CustomFloatingActionButtonSample/app/src/main/res/values/: colors.xml  strings.xml
CustomFloatingActionButtonSample/gradle/wrapper/: gradle-wrapper.properties
demo/: build.gradle.kts  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/robertlevonyan/views/customfloatingactionbuttonsample/: MainActivity.java
demo/src/main/res/drawable/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_main.xml  content_main.xml
fab/: build.gradle.kts  proguard-rules.pro
fab/src/main/: AndroidManifest.xml
fab/src/main/java/com/robertlevonyan/views/customfloatingactionbutton/: FabSize.kt  FabType.kt  FloatingActionButton.kt  FloatingActionLayout.kt  FloatingLayout.kt
fab/src/main/res/drawable/: fab_circle_bg.xml  fab_circle_shadow.xml  fab_circle_shadow_mini.xml  fab_circle_shadow_normal.xml  fab_rounded_square_bg.xml  fab_rounded_square_shadow.xml  fab_square_shadow.xml
fab/src/main/res/values/: attrs.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/app/: build.gradle
sample/app/src/main/java/com/robertlevonyan/views/customfloatingactionbuttonsample/: MainActivity.java
sample/app/src/main/res/layout/: activity_main.xml  content_main.xml
sample/app/src/main/res/values/: colors.xml
