apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    testCompile 'junit:junit:4.12'
}

publish {
    groupId = 'com.robertlevonyan.view'
    artifactId = 'CustomFloatingActionButton'
    publishVersion = '2.0.0'
    desc = 'This view is for replacement of standard Floating Action Button from Google Support Library. It is easy to use, customizable and you can also add text to button'
    licences = ['Apache-2.0']
    website = 'https://github.com/robertlevonyan/materialChipView'
}