apply plugin: 'com.github.dcendents.android-maven'

group = 'com.robertlevonyan.view'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.robertlevonyan.view'
                artifactId 'CustomFloatingActionButton'
                name 'CustomFloatingActionButton'
                description 'This view is for replacement of standard Floating Action Button from Google Support Library. It is easy to use, customizable and you can also add text to button.'
                url 'https://github.com/robertlevonyan/customFloatingActionButton'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'robertlevonyan'
                        name 'Robert Levonyan'
                        email 'me@robertlevonyan.com'
                    }
                }

                scm {
                    connection 'https://https://github.com/robertlevonyan/customFloatingActionButton'
                    developerConnection 'https://github.com/robertlevonyan'
                    url 'https://robertlevonyan.com'
                }
            }
        }
    }
}
